<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <include
        android:id="@+id/header"
        layout="@layout/header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/shape_bg"
                android:orientation="vertical">

                <RelativeLayout
                android:id="@+id/activity_setting_once_questions"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/SystemSetting_1" />

                <TextView
                    android:id="@+id/activity_setting_tv_once_questions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="13dp"
                    android:text="" />
            </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:layout_margin="3dp"
                    android:background="#EDEDED" />
                <RelativeLayout
                    android:id="@+id/activity_setting_title_show_seconds"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:text="@string/SystemSetting_2" />

                    <TextView
                        android:id="@+id/activity_setting_tv_title_show_seconds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="13dp"
                        android:text="" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:layout_margin="3dp"
                    android:background="#EDEDED" />
                <RelativeLayout
                    android:id="@+id/activity_setting_title_question_show_seconds"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:text="@string/SystemSetting_3" />

                    <TextView
                        android:id="@+id/activity_setting_tv_question_show_seconds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="13dp"
                        android:text="" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:layout_margin="3dp"
                    android:background="#EDEDED" />

                <RelativeLayout
                    android:id="@+id/activity_setting_title_update_password"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:text="修改密码" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:layout_margin="3dp"
                    android:background="#EDEDED" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
